# Incoming
# --------
# /raw

# Internal
# --------
# /tmp
# /state

# Output
# ------
# /ard

[UnzipRaw]
pathRoots = {"raw":"/incoming/raw",
            "state":"/internal/state",
            "output":"/output/ard", 
            "temp":"/internal/tmp"}