# Input - incoming product for processing
# State - Workflow state
# Working/extracted - Extracted product
# working/temp - Temporary files created during processing
# ouput - Generated product

[FinaliseOutputs]
paths = {"input":"/input",
            "static":"/static",
            "state":"/state",
            "output":"/output", 
            "working":"/working"}
metadataConfigFile = metadata-config.json
metadataTemplate = templates/s2_metadata_template.xml
maxCogProcesses = 4