# Input - incoming product for processing
# State - Workflow state
# Working/extracted - Extracted product
# working/temp - Temporary files created during processing
# ouput - Generated product


[ProduceRawToArd]
paths = {"input":"/input",
            "static":"/static",
            "state":"/state",
            "output":"/output", 
            "working":"/working"}
metadataConfigFile = metadata-config.json
metadataTemplate = /app/workflows/process_s2_swath/templates/s2_metadata_template.xml
maxCogProcesses = 4
jasminMpiConfig = jasmin-mpi-config.json

[FinaliseOutputs]
paths = {"input":"/input",
            "static":"/static",
            "state":"/state",
            "output":"/output", 
            "working":"/working"}
metadataConfigFile = metadata-config.json
metadataTemplate = /app/workflows/process_s2_swath/templates/s2_metadata_template.xml
maxCogProcesses = 4